# nikkyojers-android

./: LICENSE
app/: build.gradle
app/src/androidTest/java/br/com/budismo/android/nikkyojers/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/budismo/nikkyojers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/budismo/android/nikkyojers/: MainActivity.java
app/src/main/java/br/com/budismo/nikkyojers/: MainActivity.java
app/src/main/java/br/com/budismo/nikkyojers/app/: NikkyojersApplication.java
app/src/main/java/br/com/budismo/nikkyojers/auth/: FirebaseUIHelper.java
app/src/main/java/br/com/budismo/nikkyojers/data/: Event.java  FirebaseDatabaseHelper.java  Post.java  User.java
app/src/main/java/br/com/budismo/nikkyojers/ui/: AddPostActivity.java  AddPostActivityFragment.java  FeedAdapter.java  FeedFragment.java
app/src/main/java/br/com/budismo/nikkyojers/ui/addpost/: AddPostActivity.java  (+1 more)
app/src/main/java/br/com/budismo/nikkyojers/util/: MyAppGlideModule.java  Util.java
app/src/main/java/br/com/budismo/nikkyojers/widget/: EventWidget.java
app/src/main/res/drawable/: ic_account_box_deeppurple_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_post.xml  activity_event_detail.xml  activity_hbs.xml  app_bar_main.xml  content_add_event.xml  content_add_post.xml  content_main.xml  event_widget.xml  fragment_add_event.xml  fragment_add_post.xml  fragment_calendar.xml  fragment_calendar_page.xml  fragment_feed.xml  fragment_hbs.xml  item_calendar_event.xml  item_list_news.xml  item_post_feed.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_event.xml  menu_add_post.xml  menu_calendar.xml  menu_hbs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: event_widget_info.xml
app/src/test/java/br/com/budismo/android/nikkyojers/: ExampleUnitTest.java
app/src/test/java/br/com/budismo/nikkyojers/: ExampleUnitTest.java
(+14 files in other folders)
